name: diff-action

on:
  pull_request:
    paths:
      - .github/workflows/diff-action.yaml
      - diff/**

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      - uses: ./diff
        with:
          kustomization: tests/fixtures/overlays/*/kustomization.yaml
